:root {
  --red: rgb(204, 63, 63);
}

body {
  display: flex;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  flex-wrap: wrap;
}
a {
  color: var(--red);
  transition: ease-in-out 0.3s;
}
a:hover {
  color: green;
}

.topnav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: var(--red);
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}

.topnav .topnav-menu {
  display: flex; 
}

.topnav .topnav-menu a {
  color: #fff;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav #logo {
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .topnav-menu a:hover {
  background-color: green;
}
.nav-spacer {
  height: 58px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 15px;
}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  flex-direction: column;
  align-items: flex-end;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card .container {
  width: 100%;
}
.card .container > * {
  padding: 0px 15px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 30px;
  width: 100%;
  background-color: var(--red);
  color: #fff;
  text-align: center;
}

.btn-primary {
  display: inline-block;
  background-color: var(--red);
  padding: 8px 15px;
  text-decoration: none;
  color: #fff;
  transition: ease-in-out 0.3s;
}
.btn-primary:hover {
  color: #fff;
  background-color: green;
}

.login-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-block {
  width: 800px;
  height: 500px;
  display: flex;
  align-items: center;
  background-color: #ededed;
}

.login-block form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.login-background {
  background-image: url("/pictures/background-login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  max-width: 50%;
}
.login-form {
  width: 100%;
  max-width: 50%;
  padding: 0 50px;
}

input {
  border: none;
  padding: 15px 8px;
}

input[type="submit"] {
  border: none;
  padding: 15px 8px;
  font-size: 16px;
  background-color: var(--red);
  color: #fff;
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: green;
}

.cards-shopping {
  display: flex;
  flex-direction: column;
  background-color: #ededed;
  padding: 15px 15px 0px 15px;
  gap: 15px;
}

.card-shopping {
  display: flex;
  transition: 0.3s;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
}

.card-shopping .container-card-shopping {
  width: 100%;
}
.card-shopping .container-card-shopping > * {
  margin: 0;
  padding: 0px 15px;
}

.card-shopping img {
  max-height: 100px;
  width: 100px;
  object-fit: contain;
}

.container-shopping {
  display: grid;
  gap: 25px;
  grid-template-columns: 3fr 1fr;
}
.order-shopping {
  padding: 15px;
  background-color: #ededed;
}

.order-shopping form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 150px;
  resize: none;
  border: none;
  padding: 15px 8px;
}

.cards-orders {
  display: flex;
  flex-direction: column;
  background-color: #ededed;
  padding: 15px 15px 15px 15px;
  gap: 15px;
}

.card-orders {
  display: flex;
  transition: 0.3s;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
}

.card-orders .container-card-orders {
  width: 100%;
}
.card-orders .container-card-orders > * {
  margin: 0;
  padding: 0px 15px;
}

.container-orders {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  padding: 0 15px;
}

.profile-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-block {
  width: 800px;
  height: 500px;
  display: flex;
  align-items: flex-start;
  background-color: #ededed;
  justify-content: center;
}

li {
  display: flex;
  align-self: center;
  justify-content: center;
  display: inline;
  margin-right: 15px;
  list-style-type: none;
}
.privacy {
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
}
.privacy details {
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
}

.privacy b {
  font-size: 25px;
}

li a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}
